application:auth:tokenSecretKey=myDevKey
ssl:enabled=false
application:loglevel=trace
conference:enable=false
conference:validateMail=false
cdrServer:useProxy=true
cdrServer:host=http://cdr:10023
mongodb:uri=mongodb://mongo:27017/webitel
webitelServer:host=wconsole
recordFile:defaultProvider=local
providers:local:fileRoot=/recordings/
mediaFile:providers:local:fileRoot=/recordings/
